image: node:lts

variables:
  GIT_SUBMODULE_STRATEGY: recursive

stages:
  - build
  - test
  - review_master
  - review

build:
  stage: build
  cache:
    paths:
      - node_modules/
  script:
    - npm install --quiet
    - npm rebuild node-sass
    - npm run build

lint:
  stage: build
  cache:
    paths:
      - node_modules/
  script:
    - "npm run lint"
  allow_failure: true

test:
  stage: test
  cache:
    policy: pull
    paths:
      - node_modules/
  script:
    - npm install --prefix ../ puppeteer
    - apt update && apt install -y gconf-service libasound2 libatk1.0-0 libc6 libcairo2 libcups2 libdbus-1-3 libexpat1 libfontconfig1 libgcc1 libgconf-2-4 libgdk-pixbuf2.0-0 libglib2.0-0 libgtk-3-0 libnspr4 libpango-1.0-0 libpangocairo-1.0-0 libstdc++6 libx11-6 libx11-xcb1 libxcb1 libxcomposite1 libxcursor1 libxdamage1 libxext6 libxfixes3 libxi6 libxrandr2 libxrender1 libxss1 libxtst6 ca-certificates fonts-liberation libappindicator1 libnss3 lsb-release xdg-utils wget
    - npm run test-ci

start_review_master:
  stage: review_master
  script:
    - chmod u+x ./heroku/review_master.bash
    - ./heroku/review_master.bash
  environment:
    name: review/students-master
    url: https://students-master.herokuapp.com
    on_stop: stop_review_master
  only:
  - master

stop_review_master:
  stage: review_master
  script:
    - >-
      curl
      -X DELETE
      https://api.heroku.com/apps/students-master
      -H "Content-Type: application/json"
      -H "Accept: application/vnd.heroku+json; version=3"
      -H "Authorization: Bearer $HEROKU_API_KEY"
  when: manual
  environment:
    name: review/students-master
    action: stop
  only:
    - master

start_review:
  stage: review
  script:
    - chmod u+x ./heroku/start_review_scripts.bash
    - ./heroku/start_review_scripts.bash
  environment:
    name: review/students-$CI_MERGE_REQUEST_IID
    url: https://students-$CI_MERGE_REQUEST_IID.herokuapp.com

    on_stop: stop_review
  only:
    - merge_requests
  except:
    - master


stop_review:
  stage: review
  script:
    - >-
        curl
        -X DELETE
        https://api.heroku.com/apps/students-$CI_MERGE_REQUEST_IID
        -H "Content-Type: application/json"
        -H "Accept: application/vnd.heroku+json; version=3"
        -H "Authorization: Bearer $HEROKU_API_KEY"
  when: manual
  environment:
    name: review/students-$CI_MERGE_REQUEST_IID
    action: stop
  only:
    - merge_requests
  except:
    - master
